BARK_KEY="YOUR_BARK_KEY_HERE"

# CMS MySQL配置
CMS_MYSQL_HOST="YOUR_CMS_MYSQL_HOST"
CMS_MYSQL_PORT="YOUR_CMS_MYSQL_PORT"
CMS_MYSQL_USER="YOUR_CMS_MYSQL_USER"
CMS_MYSQL_PASSWORD="YOUR_CMS_MYSQL_PASSWORD"
CMS_MYSQL_DATABASE="YOUR_CMS_MYSQL_DATABASE"

# 阿里云OSS配置
OSS_HOST=""
OSS_BACKUP_DIR=""
OSS_REGION=""
OSS_BUCKET=""