BARK_KEY="YOUR_BARK_KEY_HERE"
CMS_MYSQL_HOST="YOUR_CMS_MYSQL_HOST"
CMS_MYSQL_PORT="YOUR_CMS_MYSQL_PORT"
CMS_MYSQL_USER="YOUR_CMS_MYSQL_USER"
CMS_MYSQL_PASSWORD="YOUR_CMS_MYSQL_PASSWORD"
CMS_MYSQL_DATABASE="YOUR_CMS_MYSQL_DATABASE"